0.0467624	=	=
0.0281137	.	The
0.0201016	of	the
0.0127574	,	and
0.0117287	in	the
0.00576485	<unk>	,
0.00550605	.	=
0.00503791	on	the
0.00429711	as	a
0.00416731	to	the
0.0038335	for	the
0.00358537	from	the
0.00344441	at	the
0.00263417	by	the
0.00262545	)	,
0.00260617	it	was
0.00258568	<unk>	<unk>
0.00245215	with	the
0.00227321	)	.
0.00219918	.	"
0.00219482	"	.
0.00202405	with	a
0.00194456	is	a
0.00188703	,	the
0.00185741	<unk>	(
0.00184151	<unk>	)
0.00183034	<unk>	.
0.00178567	<unk>	and
0.00173365	he	was
0.00167912	,	he
0.00162703	that	he
0.00162638	that	the
0.00157751	=	The
0.00142615	,	with
0.00142614	in	a
0.00140033	and	<unk>
0.00138936	it	is
0.00138591	as	the
0.00128175	(	<unk>
0.00124791	and	the
0.00109465	of	his
0.000962792	that	it
0.000948584	for	a
0.000937763	he	had
0.000929848	,	it
0.000874213	as	"
0.000843602	as	an
0.000813046	"	,
0.000748257	,	as
0.00074361	was	a
0.000735738	of	a
0.000717213	"	The
0.000712907	<unk>	"
0.000710544	"	<unk>
0.000690276	)	and
0.000689609	,	a
0.000670484	in	his
0.000645926	on	a
0.000614392	the	<unk>
0.000579839	that	"
0.00057094	by	a
0.000502671	had	a
0.000472313	a	<unk>
0.000469737	@-@	<unk>
0.000442234	to	a
0.000424632	with	his
0.000394633	of	<unk>
0.000393464	and	a
0.00037789	,	<unk>
0.00036932	.	<unk>
0.000362141	is	an
0.000349218	by	<unk>
0.000348603	for	his
0.000335029	,	"
0.000322278	<unk>	in
0.000320034	as	it
0.000317158	from	a
0.000312835	)	is
0.000311009	with	an
0.000307329	and	his
0.000306235	in	an
0.000303652	at	a
0.000279965	<unk>	@-@
0.000273379	to	his
0.000258049	it	as
0.000245174	<unk>	of
0.000231224	"	(
0.00022896	and	was
0.000225889	it	had
0.000216523	was	an
0.00021194	he	is
0.000206422	a	"
0.000205324	"	)
0.000204618	is	the
0.00019715	as	he
0.000188996	from	his
0.000183564	)	in
0.000181044	at	<unk>
0.000169575	on	his
0.000158076	that	had
0.000157718	,	an
0.000153363	<unk>	's
0.000148772	had	to
0.000148376	an	<unk>
0.000142656	's	<unk>
0.000140883	)	was
0.000140554	"	was
0.000133051	by	his
0.000119142	of	an
0.000115034	it	"
0.000115007	for	an
0.000111654	that	his
0.000111502	in	)
0.000110531	by	an
0.000106415	as	<unk>
0.000102613	"	and
0.000101899	"	is
0.000100784	The	<unk>
9.98349e-05	that	is
9.7841e-05	and	that
9.77397e-05	it	's
9.4319e-05	and	is
9.06572e-05	)	=
8.98058e-05	that	was
8.97625e-05	to	an
8.57014e-05	)	at
7.99735e-05	and	he
7.83284e-05	that	were
7.73581e-05	it	to
7.55903e-05	<unk>	on
6.93305e-05	<unk>	from
6.66252e-05	and	it
6.30195e-05	had	an
5.66426e-05	at	an
5.63264e-05	it	.
5.43684e-05	with	<unk>
5.03535e-05	as	his
4.98827e-05	on	an
4.57831e-05	and	an
4.53679e-05	from	<unk>
4.50712e-05	at	his
4.37908e-05	from	an
4.20105e-05	<unk>	with
4.09867e-05	)	from
4.0493e-05	(	"
3.66687e-05	and	had
3.4917e-05	's	"
3.28099e-05	)	were
3.25843e-05	<unk>	for
3.11625e-05	was	"
3.08775e-05	an	"
2.57415e-05	<unk>	at
2.17377e-05	<unk>	by
1.65649e-05	it	with
1.62035e-05	<unk>	were
1.55454e-05	is	that
1.35733e-05	for	"
1.22907e-05	)	on
9.709e-06	it	for
8.83884e-06	for	it
8.12064e-06	at	that
6.40996e-06	"	an
1.99471e-06	had	his
1.75004e-06	he	's
0	)	@-@
0	)	's
0	@-@	)
0	@-@	@-@
0	@-@	had
0	@-@	=
0	@-@	(
0	@-@	that
0	@-@	.
0	@-@	were
0	@-@	was
0	@-@	,
0	@-@	"
0	@-@	his
0	@-@	The
0	@-@	's
0	@-@	he
0	had	)
0	had	@-@
0	had	=
0	had	(
0	had	that
0	had	is
0	had	were
0	had	The
0	had	of
0	had	's
0	=	)
0	=	@-@
0	=	had
0	=	on
0	=	to
0	=	for
0	=	that
0	=	is
0	=	at
0	=	.
0	=	a
0	=	with
0	=	in
0	=	were
0	=	the
0	=	was
0	=	,
0	=	from
0	=	it
0	=	his
0	=	an
0	=	of
0	=	's
0	=	he
0	=	by
0	=	as
0	on	)
0	on	had
0	on	=
0	on	on
0	on	were
0	on	's
0	(	@-@
0	(	had
0	(	(
0	(	is
0	(	.
0	(	were
0	(	was
0	(	,
0	(	's
0	to	)
0	to	had
0	to	=
0	to	to
0	to	with
0	to	were
0	to	was
0	to	's
0	to	he
0	and	)
0	and	.
0	and	's
0	for	)
0	for	had
0	for	=
0	for	for
0	for	is
0	for	were
0	for	was
0	for	from
0	for	of
0	for	's
0	that	)
0	that	@-@
0	that	=
0	is	had
0	is	=
0	is	is
0	is	were
0	is	was
0	is	's
0	at	)
0	at	had
0	at	=
0	at	on
0	at	(
0	at	to
0	at	is
0	at	at
0	at	with
0	at	were
0	at	was
0	at	of
0	at	's
0	at	he
0	.	@-@
0	.	had
0	.	on
0	.	to
0	.	for
0	.	that
0	.	is
0	.	at
0	.	a
0	.	with
0	.	in
0	.	were
0	.	was
0	.	from
0	.	it
0	.	his
0	.	an
0	.	of
0	.	's
0	.	he
0	.	by
0	a	had
0	a	=
0	a	on
0	a	that
0	a	is
0	a	at
0	a	.
0	a	a
0	a	with
0	a	in
0	a	were
0	a	the
0	a	was
0	a	,
0	a	from
0	a	it
0	a	his
0	a	The
0	a	an
0	a	of
0	a	's
0	a	he
0	a	as
0	with	had
0	with	=
0	with	to
0	with	for
0	with	is
0	with	with
0	with	was
0	with	from
0	with	of
0	with	's
0	with	by
0	in	had
0	in	were
0	in	was
0	in	's
0	were	)
0	were	@-@
0	were	had
0	were	=
0	were	is
0	were	were
0	were	was
0	were	's
0	were	he
0	the	)
0	the	had
0	the	=
0	the	to
0	the	and
0	the	for
0	the	that
0	the	is
0	the	at
0	the	.
0	the	with
0	the	were
0	the	the
0	the	was
0	the	,
0	the	from
0	the	it
0	the	his
0	the	an
0	the	of
0	the	's
0	the	he
0	was	@-@
0	was	=
0	was	is
0	was	were
0	was	was
0	was	's
0	,	@-@
0	,	's
0	from	)
0	from	had
0	from	=
0	from	to
0	from	for
0	from	is
0	from	with
0	from	in
0	from	were
0	from	from
0	from	of
0	from	's
0	from	he
0	from	by
0	"	@-@
0	"	's
0	it	=
0	it	it
0	it	The
0	his	)
0	his	@-@
0	his	had
0	his	=
0	his	(
0	his	for
0	his	that
0	his	at
0	his	a
0	his	with
0	his	were
0	his	the
0	his	was
0	his	from
0	his	it
0	his	his
0	his	an
0	his	of
0	his	's
0	his	he
0	his	by
0	his	as
0	The	)
0	The	had
0	The	=
0	The	on
0	The	(
0	The	to
0	The	and
0	The	for
0	The	that
0	The	is
0	The	at
0	The	.
0	The	a
0	The	with
0	The	were
0	The	the
0	The	was
0	The	from
0	The	it
0	The	his
0	The	The
0	The	an
0	The	of
0	The	he
0	The	by
0	The	as
0	an	)
0	an	had
0	an	=
0	an	to
0	an	and
0	an	for
0	an	that
0	an	is
0	an	.
0	an	with
0	an	were
0	an	the
0	an	was
0	an	from
0	an	it
0	an	his
0	an	The
0	an	an
0	an	of
0	an	he
0	an	by
0	of	had
0	of	=
0	of	is
0	of	were
0	of	was
0	of	from
0	of	of
0	of	's
0	of	he
0	of	by
0	's	with
0	's	's
0	's	he
0	's	by
0	he	@-@
0	he	=
0	he	on
0	he	(
0	he	to
0	he	for
0	he	that
0	he	.
0	he	a
0	he	in
0	he	the
0	he	from
0	he	it
0	he	his
0	he	The
0	he	an
0	he	of
0	he	he
0	he	by
0	by	)
0	by	had
0	by	=
0	by	on
