0.0443458	=	=
0.0272104	.	<sep>
0.0226774	.	The
0.0200427	of	the
0.0127254	,	and
0.0124475	=	<sep>
0.0116838	in	the
0.0110006	<sep>	=
0.00660912	<sep>	The
0.00575911	<unk>	,
0.00502132	on	the
0.004271	as	a
0.00417049	to	the
0.00382434	for	the
0.00356341	from	the
0.00344175	at	the
0.00262405	by	the
0.00260529	)	,
0.00259978	it	was
0.00252202	<unk>	<unk>
0.00245371	with	the
0.0022623	)	.
0.00220063	"	.
0.00200458	with	a
0.00199731	.	"
0.00193338	is	a
0.00191605	,	the
0.00184485	<unk>	(
0.00182898	<unk>	.
0.00181248	<unk>	)
0.0017784	<unk>	and
0.00172682	he	was
0.00167892	,	he
0.00163228	that	the
0.00162116	that	he
0.00142821	in	a
0.00142465	,	with
0.00139852	and	<unk>
0.00139225	as	the
0.00136276	it	is
0.0012607	(	<unk>
0.00125437	and	the
0.00109383	of	his
0.000954569	that	it
0.000947103	for	a
0.000931147	,	it
0.000871708	as	"
0.000837522	as	an
0.000823394	"	,
0.00075413	,	as
0.000744874	was	a
0.000739725	of	a
0.000711411	<unk>	"
0.000700514	,	a
0.000682916	)	and
0.000679746	"	<unk>
0.000666943	in	his
0.000643273	on	a
0.000635758	the	<unk>
0.000594116	"	The
0.000579283	that	"
0.00057252	by	a
0.000501137	"	<sep>
0.000484037	a	<unk>
0.000473632	@-@	<unk>
0.000446412	to	a
0.000424091	with	his
0.00040707	of	<unk>
0.000404131	and	a
0.000390603	,	<unk>
0.000360908	is	an
0.000355437	by	<unk>
0.000348398	for	his
0.00033534	,	"
0.00032878	<unk>	in
0.000318844	as	it
0.000314234	from	a
0.00031154	)	is
0.000309936	and	his
0.000306889	with	an
0.000306513	in	an
0.000303509	at	a
0.000284735	<unk>	@-@
0.000279311	)	<sep>
0.00027368	to	his
0.000261405	<unk>	of
0.000257012	it	as
0.000234779	and	was
0.000231773	"	(
0.000221465	<sep>	<unk>
0.000216781	was	an
0.000210679	a	"
0.000210667	he	is
0.000206918	is	the
0.00020676	<sep>	"
0.000205912	"	)
0.00019722	as	he
0.000189451	from	his
0.00018505	)	in
0.000184217	at	<unk>
0.000169742	on	his
0.000160104	,	an
0.00015694	<unk>	's
0.000148576	an	<unk>
0.00014621	's	<unk>
0.00014222	)	was
0.000141423	"	was
0.000133568	by	his
0.000121124	of	an
0.000116171	it	"
0.000115388	for	an
0.000111045	by	an
0.000110657	that	his
0.000108214	"	and
0.000104975	The	<unk>
0.000104885	in	)
0.000103587	as	<unk>
0.000102343	"	is
0.000101491	that	is
0.00010125	and	that
9.82882e-05	it	's
9.31878e-05	and	is
9.1229e-05	to	an
9.09939e-05	that	was
8.63029e-05	)	at
8.15554e-05	and	he
8.03902e-05	.	<unk>
8.0037e-05	<unk>	on
7.88104e-05	that	were
7.82602e-05	it	to
7.15567e-05	<unk>	from
6.81103e-05	)	=
6.72742e-05	and	it
5.86746e-05	it	.
5.7719e-05	with	<unk>
5.53685e-05	at	an
5.09189e-05	as	his
5.02698e-05	on	an
4.83639e-05	from	<unk>
4.76607e-05	and	an
4.53048e-05	<unk>	with
4.52961e-05	at	his
4.28905e-05	from	an
4.19274e-05	)	from
4.12523e-05	(	"
3.61924e-05	's	"
3.61159e-05	<unk>	for
3.33361e-05	)	were
3.3047e-05	was	"
3.15846e-05	an	"
2.82965e-05	<unk>	at
2.53429e-05	<unk>	by
1.84799e-05	<unk>	were
1.70838e-05	it	with
1.67592e-05	is	that
1.42488e-05	for	"
1.31158e-05	)	on
1.02333e-05	it	for
8.60936e-06	at	that
8.49672e-06	for	it
7.06902e-06	"	an
1.98846e-06	he	's
0	was	was
0	was	<sep>
0	was	@-@
0	was	=
0	was	is
0	was	's
0	was	were
0	from	from
0	from	<sep>
0	from	he
0	from	=
0	from	)
0	from	is
0	from	in
0	from	for
0	from	of
0	from	's
0	from	were
0	from	with
0	from	by
0	from	to
0	and	)
0	and	's
0	and	.
0	<sep>	was
0	<sep>	from
0	<sep>	<sep>
0	<sep>	@-@
0	<sep>	as
0	<sep>	he
0	<sep>	)
0	<sep>	an
0	<sep>	his
0	<sep>	is
0	<sep>	for
0	<sep>	that
0	<sep>	it
0	<sep>	,
0	<sep>	of
0	<sep>	's
0	<sep>	were
0	<sep>	with
0	<sep>	on
0	<sep>	a
0	<sep>	by
0	<sep>	to
0	@-@	was
0	@-@	<sep>
0	@-@	@-@
0	@-@	he
0	@-@	=
0	@-@	)
0	@-@	his
0	@-@	that
0	@-@	(
0	@-@	,
0	@-@	's
0	@-@	were
0	@-@	The
0	@-@	"
0	@-@	.
0	as	as
0	as	=
0	as	)
0	as	(
0	as	's
0	he	from
0	he	<sep>
0	he	@-@
0	he	he
0	he	=
0	he	the
0	he	an
0	he	his
0	he	in
0	he	for
0	he	that
0	he	(
0	he	it
0	he	of
0	he	The
0	he	on
0	he	.
0	he	a
0	he	by
0	he	to
0	=	was
0	=	from
0	=	@-@
0	=	as
0	=	he
0	=	at
0	=	the
0	=	)
0	=	an
0	=	his
0	=	is
0	=	in
0	=	for
0	=	that
0	=	it
0	=	,
0	=	of
0	=	's
0	=	were
0	=	with
0	=	on
0	=	.
0	=	a
0	=	by
0	=	to
0	at	was
0	at	<sep>
0	at	he
0	at	=
0	at	at
0	at	)
0	at	is
0	at	(
0	at	of
0	at	's
0	at	were
0	at	with
0	at	on
0	at	to
0	the	was
0	the	from
0	the	and
0	the	he
0	the	=
0	the	at
0	the	the
0	the	)
0	the	an
0	the	his
0	the	is
0	the	for
0	the	that
0	the	it
0	the	,
0	the	of
0	the	's
0	the	were
0	the	with
0	the	.
0	the	to
0	)	@-@
0	)	's
0	an	was
0	an	from
0	an	and
0	an	<sep>
0	an	he
0	an	=
0	an	the
0	an	)
0	an	an
0	an	his
0	an	is
0	an	for
0	an	that
0	an	it
0	an	of
0	an	were
0	an	The
0	an	with
0	an	.
0	an	by
0	an	to
0	his	was
0	his	from
0	his	<sep>
0	his	@-@
0	his	as
0	his	he
0	his	=
0	his	at
0	his	the
0	his	)
0	his	an
0	his	his
0	his	for
0	his	that
0	his	(
0	his	it
0	his	of
0	his	's
0	his	were
0	his	with
0	his	a
0	his	by
0	is	was
0	is	=
0	is	is
0	is	's
0	is	were
0	in	was
0	in	's
0	in	were
0	for	was
0	for	from
0	for	<sep>
0	for	=
0	for	)
0	for	is
0	for	for
0	for	of
0	for	's
0	for	were
0	that	@-@
0	that	=
0	that	)
0	(	was
0	(	<sep>
0	(	@-@
0	(	is
0	(	(
0	(	,
0	(	's
0	(	were
0	(	.
0	it	<sep>
0	it	=
0	it	it
0	it	The
0	,	@-@
0	,	's
0	of	was
0	of	from
0	of	<sep>
0	of	he
0	of	=
0	of	is
0	of	of
0	of	's
0	of	were
0	of	by
0	's	he
0	's	's
0	's	with
0	's	by
0	were	was
0	were	<sep>
0	were	@-@
0	were	he
0	were	=
0	were	)
0	were	is
0	were	's
0	were	were
0	The	was
0	The	from
0	The	and
0	The	<sep>
0	The	as
0	The	he
0	The	=
0	The	at
0	The	the
0	The	)
0	The	an
0	The	his
0	The	is
0	The	for
0	The	that
0	The	(
0	The	it
0	The	of
0	The	were
0	The	The
0	The	with
0	The	on
0	The	.
0	The	a
0	The	by
0	The	to
0	"	@-@
0	"	's
0	with	was
0	with	from
0	with	<sep>
0	with	=
0	with	is
0	with	for
0	with	of
0	with	's
0	with	with
0	with	by
0	with	to
0	on	<sep>
0	on	=
0	on	)
0	on	's
0	on	were
0	on	on
0	.	was
0	.	from
0	.	@-@
0	.	he
0	.	at
0	.	an
0	.	his
0	.	is
0	.	in
0	.	for
0	.	that
0	.	it
0	.	of
0	.	's
0	.	were
0	.	with
0	.	on
0	.	a
0	.	by
0	.	to
0	a	was
0	a	from
0	a	<sep>
0	a	as
0	a	he
0	a	=
0	a	at
0	a	the
0	a	an
0	a	his
0	a	is
0	a	in
0	a	that
0	a	it
0	a	,
0	a	of
0	a	's
0	a	were
0	a	The
0	a	with
0	a	on
0	a	.
0	a	a
