0.0400856	$	N
0.0239438	N	million
0.0210082	N	N
0.0114685	of	the
0.0108164	in	the
0.00496239	said	it
0.00464383	on	the
0.00429116	to	be
0.00421293	for	the
0.00403735	<unk>	<unk>
0.00327708	a	<unk>
0.00293344	mr.	<unk>
0.00290231	N	to
0.00288085	from	$
0.00287064	to	$
0.00272899	he	said
0.00269287	<unk>	and
0.00260118	it	is
0.00255524	the	<unk>
0.0022945	it	's
0.00214526	and	<unk>
0.00206798	of	$
0.00205421	to	N
0.00200692	at	the
0.00195978	from	the
0.00192836	said	the
0.00191539	as	a
0.00190984	with	the
0.00189596	of	its
0.0018586	by	the
0.00179959	that	the
0.00174676	is	n't
0.00172795	it	was
0.00156271	at	$
0.00151195	in	a
0.00125074	with	a
0.00120313	said	that
0.00114561	million	from
0.00108693	of	<unk>
0.00108378	that	it
0.00107218	million	in
0.00103431	are	n't
0.00101917	is	a
0.00101249	for	a
0.000973053	it	has
0.000955004	n't	be
0.00094825	at	N
0.000935841	said	he
0.00091052	at	a
0.000862251	has	n't
0.000821852	's	<unk>
0.00080993	from	N
0.000749911	of	a
0.00070914	to	the
0.000699795	on	a
0.000699794	was	n't
0.000694611	an	<unk>
0.000679785	he	was
0.00066572	<unk>	of
0.000624176	but	it
0.000623683	in	N
0.000614796	that	he
0.000605989	he	has
0.000601487	but	the
0.000581112	a	$
0.000559537	million	of
0.000555616	from	a
0.000544591	by	a
0.000516507	<unk>	by
0.000512435	<unk>	in
0.000499639	in	an
0.000491004	in	its
0.000480587	said	its
0.000474048	but	he
0.000457011	he	is
0.000453343	<unk>	with
0.000431064	as	an
0.000430898	its	<unk>
0.000417987	N	from
0.000414735	said	mr.
0.000400439	as	the
0.000385067	for	its
0.000340228	<unk>	said
0.000335771	be	a
0.000334565	for	$
0.000311229	that	's
0.000307856	is	that
0.000297776	was	a
0.000287194	that	mr.
0.000270386	N	a
0.000268655	on	its
0.000257685	that	is
0.00025749	million	for
0.000250258	but	mr.
0.000241738	and	the
0.00022731	with	an
0.000221007	with	its
0.000205907	are	<unk>
0.000202663	is	an
0.000196649	has	a
0.00019517	by	<unk>
0.000191735	and	its
0.000191055	be	<unk>
0.000180851	for	an
0.000178886	<unk>	but
0.000175379	<unk>	an
0.000174975	of	N
0.000173831	that	are
0.000173246	that	has
0.000167362	N	in
0.000158645	as	it
0.000154579	from	its
0.000154287	that	was
0.00014668	at	its
0.000144024	with	mr.
0.000143902	of	an
0.000143635	at	an
0.000143473	<unk>	on
0.000139466	by	an
0.000131821	<unk>	for
0.000122104	with	<unk>
0.000118025	was	$
0.000117105	N	and
0.000117095	but	that
0.000112008	by	mr.
0.000108909	<unk>	mr.
9.54745e-05	million	on
9.27729e-05	he	's
9.16767e-05	and	mr.
9.06345e-05	has	an
8.26522e-05	it	said
7.58403e-05	was	an
7.54029e-05	<unk>	as
7.51636e-05	has	said
7.22294e-05	and	that
7.21949e-05	on	an
7.00321e-05	that	its
6.4994e-05	from	an
6.02672e-05	<unk>	at
5.71914e-05	as	he
5.66989e-05	said	but
5.21306e-05	<unk>	is
5.13516e-05	as	<unk>
5.03777e-05	is	<unk>
5.02767e-05	but	as
4.91929e-05	was	<unk>
4.90325e-05	its	$
4.85235e-05	as	$
4.15685e-05	<unk>	from
4.09786e-05	by	its
4.04876e-05	to	an
3.97975e-05	N	on
3.93187e-05	to	<unk>
3.83583e-05	said	in
3.81418e-05	million	a
3.75216e-05	with	$
3.09689e-05	by	$
3.02271e-05	<unk>	he
2.73024e-05	be	an
2.72015e-05	million	to
2.4678e-05	N	but
2.21584e-05	to	a
2.13985e-05	but	in
2.02794e-05	as	mr.
1.98259e-05	to	its
1.90247e-05	<unk>	was
1.745e-05	but	its
1.47195e-05	and	an
1.42587e-05	and	a
1.26936e-05	but	with
1.21025e-05	but	at
1.08923e-05	be	on
1.05341e-05	and	has
8.14105e-06	's	$
6.92847e-06	but	said
6.47541e-06	million	and
6.27271e-06	million	but
6.04527e-06	and	it
4.42041e-06	n't	as
4.15715e-06	for	mr.
3.58425e-06	but	has
3.50211e-06	as	its
2.99211e-06	but	was
2.58819e-06	was	at
1.05127e-06	be	as
2.01255e-07	by	N
0	he	he
0	he	to
0	he	in
0	he	by
0	he	N
0	he	n't
0	he	it
0	he	on
0	he	from
0	he	that
0	he	$
0	he	but
0	he	at
0	he	for
0	he	its
0	he	million
0	he	with
0	he	are
0	he	mr.
0	he	an
0	to	n't
0	to	from
0	to	's
0	to	of
0	to	for
0	to	was
0	to	million
0	to	has
0	to	with
0	in	n't
0	in	's
0	in	of
0	in	was
0	in	be
0	in	million
0	in	has
0	in	are
0	by	he
0	by	by
0	by	is
0	by	n't
0	by	on
0	by	from
0	by	's
0	by	of
0	by	for
0	by	was
0	by	be
0	by	million
0	by	has
0	by	are
0	a	he
0	a	by
0	a	the
0	a	n't
0	a	it
0	a	on
0	a	from
0	a	that
0	a	but
0	a	at
0	a	said
0	a	was
0	a	be
0	a	its
0	a	has
0	a	with
0	a	an
0	N	n't
0	N	be
0	<unk>	n't
0	the	to
0	the	by
0	the	is
0	the	n't
0	the	it
0	the	and
0	the	on
0	the	from
0	the	's
0	the	that
0	the	but
0	the	of
0	the	at
0	the	for
0	the	said
0	the	as
0	the	was
0	the	be
0	the	its
0	the	has
0	the	with
0	the	are
0	the	an
0	is	's
0	is	was
0	is	be
0	is	million
0	n't	N
0	n't	is
0	n't	n't
0	n't	's
0	n't	$
0	n't	was
0	n't	its
0	n't	million
0	n't	has
0	n't	are
0	it	n't
0	it	its
0	it	million
0	and	n't
0	and	's
0	and	but
0	and	million
0	on	n't
0	on	on
0	on	's
0	on	of
0	on	be
0	on	million
0	on	has
0	on	are
0	from	he
0	from	in
0	from	by
0	from	is
0	from	n't
0	from	on
0	from	from
0	from	's
0	from	but
0	from	of
0	from	for
0	from	said
0	from	was
0	from	be
0	from	million
0	from	has
0	from	with
0	from	are
0	's	n't
0	's	's
0	's	be
0	's	million
0	that	n't
0	that	be
0	that	million
0	$	he
0	$	to
0	$	in
0	$	by
0	$	a
0	$	the
0	$	is
0	$	n't
0	$	it
0	$	and
0	$	on
0	$	from
0	$	's
0	$	that
0	$	$
0	$	but
0	$	of
0	$	at
0	$	for
0	$	said
0	$	as
0	$	was
0	$	be
0	$	its
0	$	million
0	$	has
0	$	with
0	$	are
0	$	mr.
0	$	an
0	but	n't
0	but	and
0	but	's
0	but	but
0	but	be
0	but	million
0	of	by
0	of	is
0	of	n't
0	of	on
0	of	from
0	of	's
0	of	of
0	of	for
0	of	was
0	of	be
0	of	million
0	of	has
0	of	are
0	at	he
0	at	by
0	at	is
0	at	n't
0	at	on
0	at	from
0	at	's
0	at	but
0	at	of
0	at	at
0	at	for
0	at	said
0	at	was
0	at	be
0	at	million
0	at	has
0	at	are
0	for	is
0	for	n't
0	for	from
0	for	's
0	for	of
0	for	for
0	for	said
0	for	was
0	for	be
0	for	million
0	for	has
0	said	n't
0	said	said
0	said	be
0	said	million
0	as	n't
0	as	and
0	as	from
0	as	's
0	as	but
0	as	said
0	as	be
0	as	million
0	was	is
0	was	's
0	was	but
0	was	was
0	was	be
0	was	million
0	was	has
0	was	are
0	be	by
0	be	n't
0	be	from
0	be	's
0	be	was
0	be	be
0	be	million
0	be	has
0	be	are
0	be	mr.
0	its	he
0	its	to
0	its	in
0	its	by
0	its	a
0	its	the
0	its	is
0	its	n't
0	its	it
0	its	and
0	its	on
0	its	from
0	its	's
0	its	that
0	its	but
0	its	of
0	its	at
0	its	for
0	its	said
0	its	as
0	its	was
0	its	be
0	its	its
0	its	million
0	its	has
0	its	with
0	its	are
0	its	mr.
0	its	an
0	million	n't
0	million	's
0	million	be
0	million	million
0	has	by
0	has	is
0	has	from
0	has	's
0	has	that
0	has	but
0	has	was
0	has	be
0	has	million
0	has	has
0	has	are
0	with	to
0	with	is
0	with	n't
0	with	from
0	with	's
0	with	but
0	with	of
0	with	for
0	with	said
0	with	be
0	with	million
0	with	has
0	with	with
0	with	are
0	are	he
