0.0388088	$	N
0.0231832	N	million
0.0205694	N	N
0.0122906	<eos>	the
0.0113188	of	the
0.0106352	in	the
0.00679968	<eos>	but
0.00464515	said	it
0.00453154	on	the
0.00417711	to	be
0.00416179	for	the
0.00403654	<eos>	mr.
0.00379205	<unk>	<unk>
0.00330479	a	<unk>
0.00289225	N	to
0.00288062	mr.	<unk>
0.00281699	to	$
0.00279648	from	$
0.00271753	the	<unk>
0.00264452	he	said
0.00255762	<unk>	and
0.00252897	it	is
0.00252543	<unk>	<eos>
0.00244961	<eos>	it
0.00236932	<eos>	in
0.00229152	<eos>	he
0.00223602	it	's
0.00217941	and	<unk>
0.00212268	N	<eos>
0.0021205	said	<eos>
0.00208559	to	N
0.00203377	of	$
0.00198675	at	the
0.00193256	from	the
0.00189018	with	the
0.00187686	as	a
0.00185652	of	its
0.00184234	by	the
0.00179855	that	the
0.0016785	it	was
0.00152196	at	$
0.0015127	in	a
0.00129093	said	the
0.00123036	with	a
0.00116682	of	<unk>
0.0011185	said	that
0.00111439	million	from
0.00105699	that	it
0.00101251	is	a
0.00100986	for	a
0.000947274	it	has
0.000943717	at	N
0.000917203	million	in
0.00090022	at	a
0.00089524	million	<eos>
0.000842953	's	<unk>
0.000808064	from	N
0.000799948	to	the
0.000784109	of	a
0.000757947	said	he
0.000744455	<unk>	of
0.000696732	on	a
0.000695735	an	<unk>
0.000665605	in	N
0.000661744	he	was
0.000607041	but	the
0.000604652	but	it
0.000589778	he	has
0.000585072	a	$
0.000584946	that	he
0.000553758	from	a
0.000552676	million	of
0.000543448	by	a
0.000509326	<unk>	by
0.000494709	in	an
0.000487111	in	its
0.000466031	said	its
0.000462083	but	he
0.000448189	he	is
0.000439212	its	<unk>
0.000421259	as	an
0.000417983	<unk>	with
0.000416443	N	from
0.000415953	as	the
0.000379429	for	its
0.000358971	<unk>	said
0.000337107	be	a
0.00033423	for	$
0.00031611	<unk>	in
0.000313531	that	's
0.000312659	and	the
0.00030794	is	that
0.000297355	was	a
0.000281194	that	mr.
0.000264403	on	its
0.000262268	<eos>	as
0.000258889	that	is
0.000245545	but	mr.
0.000244074	<eos>	at
0.000240672	said	mr.
0.000238568	of	N
0.000233691	N	a
0.000223348	with	an
0.000218294	are	<unk>
0.000217474	with	its
0.000211564	by	<unk>
0.000201446	be	<unk>
0.000200679	is	an
0.000199968	has	a
0.000194485	and	its
0.000191238	million	for
0.000180069	for	an
0.000173655	that	are
0.000172665	that	has
0.000162034	<unk>	an
0.000158222	as	it
0.000154707	that	was
0.000152902	from	its
0.000149177	of	an
0.000145289	at	its
0.000142094	at	an
0.000139353	with	mr.
0.000138068	with	<unk>
0.000138042	by	an
0.00013272	N	and
0.00012601	<unk>	on
0.000123783	to	<unk>
0.000119394	<eos>	for
0.00011865	was	$
0.000117833	but	that
0.000112835	<unk>	for
0.000111754	by	mr.
9.69431e-05	and	mr.
9.43961e-05	he	's
9.06441e-05	<eos>	that
9.02686e-05	million	on
8.9839e-05	has	an
8.45897e-05	it	said
8.44849e-05	and	that
7.699e-05	is	<unk>
7.699e-05	<unk>	is
7.57151e-05	has	said
7.56425e-05	was	an
7.26651e-05	on	an
7.19658e-05	that	its
6.87922e-05	as	<unk>
6.5287e-05	from	an
6.38563e-05	was	<unk>
6.2697e-05	to	a
5.77656e-05	as	he
5.12816e-05	N	of
5.09993e-05	as	$
5.09482e-05	but	as
5.08384e-05	its	$
4.69205e-05	to	an
4.61226e-05	N	in
4.58492e-05	<unk>	as
4.46579e-05	<unk>	from
4.42304e-05	and	a
4.1999e-05	by	its
3.99921e-05	with	$
3.59606e-05	million	to
3.3736e-05	by	$
3.04315e-05	<unk>	was
2.87185e-05	<unk>	's
2.80793e-05	be	an
2.7122e-05	to	its
2.64673e-05	but	in
2.23301e-05	<unk>	at
2.18053e-05	as	mr.
2.01363e-05	N	on
1.95874e-05	and	an
1.87827e-05	million	a
1.83852e-05	but	its
1.54477e-05	and	has
1.46837e-05	and	it
1.40973e-05	's	$
1.39159e-05	but	with
1.34235e-05	but	at
1.31289e-05	by	N
1.26274e-05	be	on
8.62732e-06	but	said
6.60408e-06	from	<unk>
5.58194e-06	for	mr.
4.99666e-06	as	its
4.77337e-06	million	and
4.57198e-06	but	has
4.19597e-06	was	at
4.15038e-06	but	was
2.58485e-06	be	as
1.24933e-06	an	$
4.34213e-07	but	by
2.49418e-08	from	mr.
0	it	its
0	it	million
0	is	be
0	is	was
0	is	million
0	is	's
0	from	is
0	from	from
0	from	but
0	from	said
0	from	be
0	from	with
0	from	was
0	from	has
0	from	of
0	from	on
0	from	are
0	from	he
0	from	million
0	from	in
0	from	by
0	from	's
0	from	for
0	$	it
0	$	is
0	$	from
0	$	$
0	$	as
0	$	but
0	$	said
0	$	<eos>
0	$	to
0	$	be
0	$	and
0	$	mr.
0	$	with
0	$	was
0	$	a
0	$	has
0	$	of
0	$	the
0	$	on
0	$	that
0	$	are
0	$	its
0	$	he
0	$	an
0	$	million
0	$	in
0	$	by
0	$	at
0	$	's
0	$	for
0	as	from
0	as	but
0	as	said
0	as	<eos>
0	as	be
0	as	and
0	as	million
0	as	's
0	but	but
0	but	be
0	but	and
0	but	million
0	but	's
0	said	said
0	said	be
0	said	million
0	<eos>	<eos>
0	<eos>	million
0	<eos>	's
0	to	from
0	to	but
0	to	with
0	to	was
0	to	has
0	to	of
0	to	million
0	to	's
0	to	for
0	be	from
0	be	be
0	be	mr.
0	be	was
0	be	has
0	be	are
0	be	million
0	be	by
0	be	's
0	and	but
0	and	<eos>
0	and	million
0	and	's
0	mr.	it
0	mr.	is
0	mr.	from
0	mr.	$
0	mr.	as
0	mr.	but
0	mr.	said
0	mr.	<eos>
0	mr.	to
0	mr.	be
0	mr.	mr.
0	mr.	with
0	mr.	was
0	mr.	a
0	mr.	has
0	mr.	of
0	mr.	the
0	mr.	on
0	mr.	that
0	mr.	are
0	mr.	its
0	mr.	he
0	mr.	N
0	mr.	an
0	mr.	million
0	mr.	in
0	mr.	by
0	mr.	at
0	mr.	's
0	mr.	for
0	with	is
0	with	from
0	with	but
0	with	said
0	with	to
0	with	be
0	with	with
0	with	has
0	with	of
0	with	are
0	with	million
0	with	in
0	with	's
0	with	for
0	was	is
0	was	but
0	was	be
0	was	was
0	was	has
0	was	are
0	was	million
0	was	's
0	a	it
0	a	from
0	a	but
0	a	said
0	a	<eos>
0	a	be
0	a	with
0	a	was
0	a	has
0	a	the
0	a	on
0	a	that
0	a	its
0	a	he
0	a	an
0	a	by
0	a	at
0	has	is
0	has	from
0	has	but
0	has	be
0	has	and
0	has	was
0	has	has
0	has	that
0	has	are
0	has	million
0	has	by
0	has	's
0	of	is
0	of	from
0	of	be
0	of	was
0	of	has
0	of	of
0	of	on
0	of	are
0	of	million
0	of	by
0	of	's
0	of	for
0	the	it
0	the	is
0	the	from
0	the	as
0	the	but
0	the	said
0	the	to
0	the	be
0	the	and
0	the	with
0	the	was
0	the	has
0	the	of
0	the	on
0	the	that
0	the	are
0	the	its
0	the	he
0	the	an
0	the	in
0	the	by
0	the	at
0	the	's
0	the	for
0	on	but
0	on	be
0	on	has
0	on	of
0	on	on
0	on	are
0	on	million
0	on	's
0	that	be
0	that	million
0	are	but
0	are	be
0	are	was
0	are	has
0	are	are
0	are	he
0	are	million
0	are	's
0	its	it
0	its	is
0	its	from
0	its	as
0	its	but
0	its	said
0	its	<eos>
0	its	to
0	its	be
0	its	and
0	its	mr.
0	its	with
0	its	was
0	its	a
0	its	has
0	its	of
0	its	the
0	its	on
0	its	that
0	its	are
0	its	its
0	its	he
0	its	an
0	its	million
0	its	in
0	its	by
0	its	at
0	its	's
0	its	for
0	he	it
0	he	from
0	he	$
0	he	but
0	he	<eos>
0	he	to
0	he	mr.
0	he	with
0	he	on
0	he	that
0	he	are
0	he	its
0	he	he
0	he	N
0	he	an
0	he	million
0	he	in
0	he	by
0	he	at
0	he	for
0	N	be
0	an	it
0	an	is
0	an	from
0	an	as
0	an	but
0	an	said
0	an	<eos>
0	an	to
0	an	be
0	an	and
0	an	mr.
0	an	with
0	an	was
0	an	has
0	an	of
0	an	the
0	an	on
0	an	that
0	an	are
0	an	its
0	an	he
0	an	an
0	an	million
0	an	in
0	an	by
0	an	at
0	an	's
0	an	for
