0.0400856	$	N
0.0210082	N	N
0.0114685	of	the
0.0108164	in	the
0.00496239	said	it
0.00464383	on	the
0.00421293	for	the
0.00403735	<unk>	<unk>
0.00327708	a	<unk>
0.00290231	N	to
0.00287064	to	$
0.00269287	<unk>	and
0.00260118	it	is
0.00255524	the	<unk>
0.0022945	it	's
0.00214526	and	<unk>
0.00206798	of	$
0.00205421	to	N
0.00192836	said	the
0.00179959	that	the
0.00151195	in	a
0.00120313	said	that
0.00108693	of	<unk>
0.00108378	that	it
0.00101917	is	a
0.00101249	for	a
0.000821852	's	<unk>
0.000749911	of	a
0.00070914	to	the
0.000699795	on	a
0.00066572	<unk>	of
0.000623683	in	N
0.000581112	a	$
0.000512435	<unk>	in
0.000340228	<unk>	said
0.000334565	for	$
0.000311229	that	's
0.000307856	is	that
0.000270386	N	a
0.000257685	that	is
0.000241738	and	the
0.000174975	of	N
0.000167362	N	in
0.000143473	<unk>	on
0.000131821	<unk>	for
0.000117105	N	and
8.26522e-05	it	said
7.22294e-05	and	that
5.21306e-05	<unk>	is
5.03777e-05	is	<unk>
3.97975e-05	N	on
3.93187e-05	to	<unk>
3.83583e-05	said	in
2.21584e-05	to	a
1.42587e-05	and	a
8.14105e-06	's	$
6.04527e-06	and	it
0	to	's
0	to	of
0	to	for
0	in	's
0	in	of
0	a	the
0	a	it
0	a	on
0	a	that
0	a	said
0	the	to
0	the	is
0	the	it
0	the	and
0	the	on
0	the	's
0	the	that
0	the	of
0	the	for
0	the	said
0	is	's
0	and	's
0	on	on
0	on	's
0	on	of
0	's	's
0	$	to
0	$	in
0	$	a
0	$	the
0	$	is
0	$	it
0	$	and
0	$	on
0	$	's
0	$	that
0	$	$
0	$	of
0	$	for
0	$	said
0	of	is
0	of	on
0	of	's
0	of	of
0	of	for
0	for	is
0	for	's
0	for	of
0	for	for
0	for	said
0	said	said
-6.24841e-06	on	is
-6.42075e-06	it	$
-6.56726e-06	for	on
-6.67312e-06	is	is
-6.82127e-06	said	's
-6.84403e-06	's	it
-6.95673e-06	<unk>	's
-8.15016e-06	to	on
-8.30674e-06	of	said
-8.89372e-06	for	to
-9.04273e-06	's	to
-9.49435e-06	and	and
-9.59076e-06	in	in
-9.60392e-06	on	said
-9.68263e-06	N	of
-9.80823e-06	a	and
-9.85644e-06	a	in
-1.01221e-05	a	a
-1.02994e-05	a	to
-1.03509e-05	a	of
-1.12763e-05	the	in
-1.23711e-05	that	that
-1.26808e-05	on	it
-1.29358e-05	<unk>	that
-1.40104e-05	in	is
-1.40996e-05	in	$
-1.42569e-05	to	said
-1.45418e-05	a	is
-1.48963e-05	to	is
-1.5303e-05	it	it
-1.65781e-05	said	$
-1.76781e-05	that	said
-1.78139e-05	to	in
-1.80792e-05	in	said
-1.86998e-05	to	to
-1.88029e-05	of	to
-1.88937e-05	is	and
-2.06565e-05	is	on
-2.07919e-05	a	for
-2.12133e-05	said	on
-2.32414e-05	it	on
-2.38288e-05	on	for
-2.42131e-05	said	of
-2.44919e-05	on	$
-2.45964e-05	for	and
-2.48718e-05	's	on
-2.54552e-05	on	in
-2.61642e-05	it	N
-2.79274e-05	is	$
-2.8168e-05	is	the
-2.86878e-05	is	it
-2.88894e-05	said	is
-2.9173e-05	for	in
-2.95435e-05	is	said
-3.00819e-05	's	that
-3.11905e-05	that	$
-3.13272e-05	of	in
-3.24893e-05	that	on
-3.2637e-05	's	for
-3.30677e-05	on	that
-3.40534e-05	said	for
-3.59523e-05	it	that
-3.61645e-05	it	of
-3.66669e-05	it	for
-3.67493e-05	for	it
-3.67541e-05	is	in
-3.67862e-05	on	and
-3.71043e-05	of	and
-3.71542e-05	the	a
-3.90806e-05	's	said
-3.92294e-05	for	<unk>
-3.99163e-05	a	's
-4.05647e-05	in	for
-4.10842e-05	's	is
-4.28017e-05	and	$
-4.34848e-05	that	and
-4.41306e-05	is	for
-4.41849e-05	that	a
-4.5493e-05	is	of
-4.57128e-05	's	of
-4.70366e-05	that	for
-4.9578e-05	in	on
-5.14945e-05	in	it
-5.22036e-05	and	is
-5.36138e-05	for	that
-5.49625e-05	that	to
-5.92042e-05	said	a
-6.24255e-05	to	and
-6.59806e-05	and	said
-6.65047e-05	and	on
-6.80241e-05	is	to
-6.87624e-05	on	to
-7.03378e-05	said	and
-7.06194e-05	it	and
-7.33204e-05	said	N
-7.36274e-05	it	in
-7.39252e-05	's	a
-7.46026e-05	's	in
-7.80835e-05	<unk>	a
-7.88516e-05	to	it
-8.08403e-05	it	to
-8.53276e-05	N	$
-8.57799e-05	said	to
-8.63458e-05	it	a
-8.84281e-05	in	to
-8.87351e-05	<unk>	it
-8.97331e-05	on	<unk>
-9.21898e-05	the	the
-9.96396e-05	of	it
-9.97647e-05	and	of
-0.000100699	that	of
-0.000103591	and	for
-0.000107069	in	that
-0.000107294	that	in
-0.000107516	to	that
-0.000108632	N	said
-0.000110843	N	's
-0.000114635	's	and
-0.000117636	on	N
-0.000117998	in	and
-0.000133038	N	it
-0.000133147	is	N
-0.000140084	that	N
-0.000144328	N	for
-0.000146185	of	that
-0.000151811	N	is
-0.000156505	said	<unk>
-0.000168061	it	the
-0.000168679	$	<unk>
-0.000177061	N	that
-0.00018163	for	N
-0.000183875	it	<unk>
-0.000192637	's	N
-0.000199705	in	<unk>
-0.000201608	<unk>	$
-0.00020478	that	<unk>
-0.000211892	and	in
-0.000219446	the	$
-0.00026737	's	the
-0.000276288	and	to
-0.000312697	and	N
-0.000320021	a	N
-0.000368225	<unk>	to
-0.000828336	<unk>	N
-0.0008473	<unk>	the
-0.000930752	N	<unk>
-0.00109372	N	the
-0.00109713	the	N
