0.0388088	$	N
0.0205694	N	N
0.0122906	<eos>	the
0.0113188	of	the
0.0106352	in	the
0.00464515	said	it
0.00416179	for	the
0.00379205	<unk>	<unk>
0.00330479	a	<unk>
0.00289225	N	to
0.00281699	to	$
0.00271753	the	<unk>
0.00255762	<unk>	and
0.00252897	it	is
0.00252543	<unk>	<eos>
0.00244961	<eos>	it
0.00236932	<eos>	in
0.00223602	it	's
0.00217941	and	<unk>
0.00212268	N	<eos>
0.0021205	said	<eos>
0.00208559	to	N
0.00203377	of	$
0.00179855	that	the
0.0015127	in	a
0.00129093	said	the
0.00116682	of	<unk>
0.0011185	said	that
0.00105699	that	it
0.00101251	is	a
0.00100986	for	a
0.000842953	's	<unk>
0.000799948	to	the
0.000784109	of	a
0.000744455	<unk>	of
0.000665605	in	N
0.000585072	a	$
0.000358971	<unk>	said
0.00033423	for	$
0.00031611	<unk>	in
0.000313531	that	's
0.000312659	and	the
0.00030794	is	that
0.000258889	that	is
0.000238568	of	N
0.000233691	N	a
0.00013272	N	and
0.000123783	to	<unk>
0.000119394	<eos>	for
0.000112835	<unk>	for
9.06441e-05	<eos>	that
8.45897e-05	it	said
8.44849e-05	and	that
7.699e-05	is	<unk>
7.699e-05	<unk>	is
6.2697e-05	to	a
5.12816e-05	N	of
4.61226e-05	N	in
4.42304e-05	and	a
2.87185e-05	<unk>	's
1.46837e-05	and	it
1.40973e-05	's	$
0	is	's
0	$	it
0	$	is
0	$	$
0	$	said
0	$	<eos>
0	$	to
0	$	and
0	$	a
0	$	of
0	$	the
0	$	that
0	$	in
0	$	's
0	$	for
0	said	said
0	<eos>	<eos>
0	<eos>	's
0	to	of
0	to	's
0	to	for
0	and	<eos>
0	and	's
0	a	it
0	a	said
0	a	<eos>
0	a	the
0	a	that
0	of	is
0	of	of
0	of	's
0	of	for
0	the	it
0	the	is
0	the	said
0	the	to
0	the	and
0	the	of
0	the	that
0	the	in
0	the	's
0	the	for
0	in	of
0	in	's
0	's	it
0	's	's
0	for	is
0	for	said
0	for	of
0	for	's
0	for	for
-2.65466e-06	is	the
-6.05832e-06	it	$
-6.29927e-06	is	is
-6.44071e-06	said	's
-6.69344e-06	for	<unk>
-7.85896e-06	of	said
-8.41938e-06	for	to
-8.56165e-06	's	to
-8.99282e-06	and	and
-9.08488e-06	in	in
-9.29251e-06	a	and
-9.313e-06	it	it
-9.33853e-06	a	in
-9.59219e-06	a	a
-9.76142e-06	a	to
-9.81066e-06	a	of
-1.04454e-05	said	for
-1.16675e-05	that	that
-1.32327e-05	in	is
-1.33178e-05	in	$
-1.34679e-05	to	said
-1.374e-05	a	is
-1.40784e-05	to	is
-1.46237e-05	<unk>	that
-1.55404e-05	said	$
-1.65906e-05	that	said
-1.6864e-05	to	in
-1.70454e-05	in	said
-1.77098e-05	to	to
-1.78083e-05	of	to
-1.78231e-05	is	and
-1.96354e-05	a	for
-2.09978e-05	<eos>	said
-2.28299e-05	said	of
-2.31959e-05	for	and
-2.37169e-05	is	$
-2.46927e-05	it	N
-2.52371e-05	is	it
-2.65758e-05	said	is
-2.70566e-05	is	said
-2.74934e-05	for	in
-2.75134e-05	is	in
-2.78386e-05	said	in
-2.82126e-05	's	for
-2.82175e-05	's	that
-2.89612e-05	that	a
-2.91322e-05	that	$
-2.94379e-05	of	and
-2.96221e-05	of	in
-3.04218e-05	it	that
-3.23121e-05	and	$
-3.34176e-05	it	for
-3.35051e-05	for	it
-3.35844e-05	it	<eos>
-3.40248e-05	it	of
-3.40807e-05	for	<eos>
-3.51853e-05	the	a
-3.52278e-05	's	said
-3.76069e-05	a	's
-3.77914e-05	that	and
-3.81469e-05	's	is
-3.8154e-05	in	for
-4.01931e-05	is	for
-4.2151e-05	and	is
-4.26246e-05	in	it
-4.27875e-05	is	of
-4.30692e-05	's	of
-4.36143e-05	that	for
-4.84652e-05	that	to
-4.89596e-05	for	that
-4.9876e-05	to	and
-5.43808e-05	is	to
-5.86107e-05	and	said
-5.87311e-05	's	a
-5.9039e-05	's	in
-6.18669e-05	said	and
-6.30254e-05	it	and
-6.53743e-05	<eos>	is
-6.57124e-05	said	a
-6.67187e-05	N	$
-6.7453e-05	it	in
-6.87087e-05	said	N
-7.02751e-05	the	<eos>
-7.17793e-05	it	to
-7.33427e-05	to	it
-7.66376e-05	it	a
-7.77915e-05	said	to
-8.00409e-05	the	the
-8.32765e-05	in	to
-8.99747e-05	is	<eos>
-9.00996e-05	of	it
-9.38844e-05	and	of
-9.40574e-05	that	of
-9.50219e-05	and	for
-9.669e-05	in	that
-9.72418e-05	that	in
-9.80544e-05	it	the
-0.000100207	to	that
-0.000100985	N	said
-0.000103958	N	's
-0.00010475	's	and
-0.000105144	of	<eos>
-0.000106004	N	it
-0.000110574	in	and
-0.000115651	<unk>	a
-0.0001237	<eos>	$
-0.000123744	is	N
-0.000130726	that	N
-0.000133677	of	that
-0.000135245	N	that
-0.000135987	in	<unk>
-0.00013943	that	<eos>
-0.000139534	N	is
-0.000143792	N	for
-0.00014574	to	<eos>
-0.000148452	<eos>	a
-0.000157308	$	<unk>
-0.000157904	said	<unk>
-0.000159677	's	<eos>
-0.000161337	for	N
-0.000163066	<unk>	it
-0.00016815	it	<unk>
-0.000169904	's	N
-0.0001752	that	<unk>
-0.000186879	<unk>	$
-0.000191332	the	$
-0.000193104	and	in
-0.000199292	in	<eos>
-0.000245086	's	the
-0.000252933	and	to
-0.000266872	a	N
-0.000270445	and	N
-0.000274164	<eos>	of
-0.000291264	<unk>	to
-0.000312866	<eos>	and
-0.000324351	<eos>	N
-0.0004603	<eos>	to
-0.000506533	<eos>	<unk>
-0.000697214	N	the
-0.000763159	<unk>	N
-0.000785258	N	<unk>
-0.00100594	the	N
-0.00118328	<unk>	the
